[pytest]
addopts = --strict-markers

filterwarnings =
    ignore::DeprecationWarning

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    chrome: marker for google chrome tests only
    firefox: marker for firefox tests only
    opera: marker for opera tests only
    win10: marker for test
    language: marker for language
